NEXT_PUBLIC_ORDER_ID_KEY="hWmZq4t7w!z%C*F-JaNdRgUkXn2r5u8x"
NEXT_PUBLIC_IRON_PASSWORD="3s6v9y$B&E)H@McQfTjWnZr4u7w!z%C*"
NEXT_PUBLIC_ALCHEMY_API_KEY="BGfxGQDEQD66FV-YnbFbfw7R0KoqQjXN"
NEXT_PUBLIC_SUPABASE_URL="https://xikxhxwiqfiiaikulkxz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpa3hoeHdpcWZpaWFpa3Vsa3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc0MTk2NDcsImV4cCI6MTk5Mjk5NTY0N30.Xr2xvcmnolEml-xYsLb2E8Ak-IRI89krgcRHbwrSnEU"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="2@McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp"
NEXT_PUBLIC_ZINC_API_KEY="7716AD0A1B33C6BCA398630B"
NEXT_PUBLIC_API_ENCRYPTER="@McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp"
NEXT_PUBLIC_ORDER_MANAGER_ADDRESS="0x904873900A1498C4a817342caC1565E5C0dE2B81"
NEXT_PUBLIC_SUBSCRIPTION_MANAGER_ADDRESS="0x65CE68868fD7945057a3a724E98455dfAA46Cf0C"
NEXT_PUBLIC_ORDER_CREATOR_ADDRESS="0x39AF390FC9FDef3e550475F12aF47D65B517FEcD"